../Core/Src/main.c:80:16:platform_write	1
../Core/Src/main.c:85:16:platform_read	1
../Core/Src/main.c:91:5:_write	1
../Core/Src/main.c:109:5:main	1
../Core/Src/main.c:198:6:SystemClock_Config	4
../Core/Src/main.c:244:13:MX_I2C1_Init	4
../Core/Src/main.c:292:13:MX_USART2_UART_Init	2
../Core/Src/main.c:327:13:MX_GPIO_Init	1
../Core/Src/main.c:380:6:StartDefaultTask	1
../Core/Src/main.c:399:6:StartVisualTask	4
../Core/Src/main.c:436:6:StartAcceleroTask	4
../Core/Src/main.c:486:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:503:6:Error_Handler	1
